server {
    listen      80;
    server_name www.spek-project.org;
    rewrite     ^ http://spek-project.org$request_uri?;
}

server {
    listen      80;
    server_name spek-project.org;
    root        /home/alexander/spek/static;

    location / {
         access_log off;
         expires    1d;
    }
}